[defaults]
inventory = inventory/hosts
remote_user = vagrant
ansible_user = vagrant
host_key_checking = False
private_key_file = .vagrant/machines/app1/virtualbox/private_key
; ssh_agent_auth = false
[ssh_connection]
pipelining=True